<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JobPortal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-DH-jen">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-9J-Slw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-tF-kd6">
                                                <rect key="frame" x="106" y="28" width="108" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Sign In">
                                                        <attributes>
                                                            <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-pU-z1V">
                                                <rect key="frame" x="61" y="233" width="198" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3nv-Mn-0Lt"/>
                                                    <constraint firstAttribute="width" constant="198" id="Pz5-Dx-Ay7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-TT-6aZ">
                                                <rect key="frame" x="61" y="319" width="198" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HHF-zJ-dU9"/>
                                                    <constraint firstAttribute="width" constant="198" id="VRD-cV-1KW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWB-Ph-KZi">
                                                <rect key="frame" x="61" y="149" width="198" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0eF-dE-6os"/>
                                                    <constraint firstAttribute="width" constant="198" id="OxY-Z6-DpC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-dc-YC8">
                                                <rect key="frame" x="61" y="406" width="198" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="And-aa-s6L"/>
                                                    <constraint firstAttribute="height" constant="50" id="IT2-li-ys6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9dT-nJ-SC6" kind="show" id="nwz-2I-HK5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-zC-WQa">
                                                <rect key="frame" x="148" y="377" width="28" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.081286869943141937" green="0.72867971658706665" blue="0.77702826261520386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="acc-tF-kd6" firstAttribute="top" secondItem="eKF-9J-Slw" secondAttribute="top" constant="28" id="0t9-Y2-BES"/>
                                            <constraint firstAttribute="trailing" secondItem="acc-tF-kd6" secondAttribute="trailing" constant="106" id="3bz-m4-tJQ"/>
                                            <constraint firstItem="s9D-pU-z1V" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="4sN-If-ctE"/>
                                            <constraint firstItem="7QG-zC-WQa" firstAttribute="top" secondItem="CO1-TT-6aZ" secondAttribute="bottom" constant="8" id="8Dw-qc-wWl"/>
                                            <constraint firstItem="s9D-pU-z1V" firstAttribute="leading" secondItem="eKF-9J-Slw" secondAttribute="leading" constant="61" id="94k-0h-X1z"/>
                                            <constraint firstItem="acc-tF-kd6" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="9el-em-dh2"/>
                                            <constraint firstItem="s9D-pU-z1V" firstAttribute="top" secondItem="bWB-Ph-KZi" secondAttribute="bottom" constant="34" id="CqB-2r-NLc"/>
                                            <constraint firstItem="CO1-TT-6aZ" firstAttribute="leading" secondItem="eKF-9J-Slw" secondAttribute="leading" constant="61" id="DAQ-iR-7Ov"/>
                                            <constraint firstAttribute="height" constant="600" id="FF4-uT-0Gf"/>
                                            <constraint firstAttribute="trailing" secondItem="yOC-dc-YC8" secondAttribute="trailing" constant="61" id="JyH-tq-kBG"/>
                                            <constraint firstItem="CO1-TT-6aZ" firstAttribute="top" secondItem="s9D-pU-z1V" secondAttribute="bottom" constant="36" id="KID-oa-xQG"/>
                                            <constraint firstItem="bWB-Ph-KZi" firstAttribute="leading" secondItem="eKF-9J-Slw" secondAttribute="leading" constant="61" id="PjV-sN-qod"/>
                                            <constraint firstItem="bWB-Ph-KZi" firstAttribute="top" secondItem="acc-tF-kd6" secondAttribute="bottom" constant="86" id="Z6K-O0-IKe"/>
                                            <constraint firstAttribute="trailing" secondItem="s9D-pU-z1V" secondAttribute="trailing" constant="61" id="ivp-8x-edy"/>
                                            <constraint firstItem="bWB-Ph-KZi" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="kFG-ek-5O6"/>
                                            <constraint firstItem="7QG-zC-WQa" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="o5e-uq-EKq"/>
                                            <constraint firstItem="yOC-dc-YC8" firstAttribute="leading" secondItem="eKF-9J-Slw" secondAttribute="leading" constant="61" id="oxS-Dw-soh"/>
                                            <constraint firstAttribute="trailing" secondItem="bWB-Ph-KZi" secondAttribute="trailing" constant="61" id="pO7-Xi-VIa"/>
                                            <constraint firstItem="CO1-TT-6aZ" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="plY-wS-KZH"/>
                                            <constraint firstItem="acc-tF-kd6" firstAttribute="leading" secondItem="eKF-9J-Slw" secondAttribute="leading" constant="106" id="sdE-6x-zX8"/>
                                            <constraint firstAttribute="trailing" secondItem="CO1-TT-6aZ" secondAttribute="trailing" constant="61" id="trc-8U-wBA"/>
                                            <constraint firstItem="yOC-dc-YC8" firstAttribute="centerX" secondItem="eKF-9J-Slw" secondAttribute="centerX" id="uot-Am-4LN"/>
                                            <constraint firstItem="yOC-dc-YC8" firstAttribute="top" secondItem="7QG-zC-WQa" secondAttribute="bottom" constant="8" id="zjT-6k-6ai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKF-9J-Slw" firstAttribute="top" secondItem="y7E-DH-jen" secondAttribute="top" id="dRw-MQ-WQb"/>
                                    <constraint firstAttribute="bottom" secondItem="eKF-9J-Slw" secondAttribute="bottom" id="eOW-dN-eA4"/>
                                    <constraint firstItem="eKF-9J-Slw" firstAttribute="leading" secondItem="y7E-DH-jen" secondAttribute="leading" id="gdc-Qh-4hn"/>
                                    <constraint firstAttribute="trailing" secondItem="eKF-9J-Slw" secondAttribute="trailing" id="xRk-Uj-taU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eKF-9J-Slw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IAu-u5-7i3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7E-DH-jen" secondAttribute="trailing" id="Pro-bY-AsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7E-DH-jen" secondAttribute="bottom" id="ehv-js-phK"/>
                            <constraint firstItem="y7E-DH-jen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uze-8c-OFe"/>
                            <constraint firstItem="y7E-DH-jen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wPv-Qr-p10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zcg-RL-9I2">
            <objects>
                <viewController id="9dT-nJ-SC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB9-Qi-oq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNT-zk-xCC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-bz-9Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-O5-0dP">
                                                <rect key="frame" x="99" y="25" width="121.5" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Register">
                                                        <attributes>
                                                            <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Yw-Ztd">
                                                <rect key="frame" x="61" y="196" width="198" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="1d4-e7-zXR"/>
                                                    <constraint firstAttribute="height" constant="50" id="on0-jr-FoF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7s-Rk-hJJ">
                                                <rect key="frame" x="61" y="374" width="198" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="8Td-7T-hNv"/>
                                                    <constraint firstAttribute="height" constant="50" id="wxZ-YO-rAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-ee-ANx">
                                                <rect key="frame" x="61" y="112" width="198" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VbC-ey-uxF"/>
                                                    <constraint firstAttribute="width" constant="198" id="xR3-rq-O50"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-Hk-Ida">
                                                <rect key="frame" x="61" y="461" width="198" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6yC-Za-Yhf"/>
                                                    <constraint firstAttribute="width" constant="198" id="kaM-AH-bFp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="2te-Rc-oST"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b31-yf-Y3B">
                                                <rect key="frame" x="148" y="432" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-eq-0uT">
                                                <rect key="frame" x="61" y="291" width="198" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="1ED-Zd-zKX"/>
                                                    <constraint firstAttribute="height" constant="50" id="wg2-HH-zRJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Employer"/>
                                                    <segment title="Employee"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.081286869943141937" green="0.72867971658706665" blue="0.77702826261520386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b31-yf-Y3B" secondAttribute="trailing" constant="148" id="0em-Yq-EuJ"/>
                                            <constraint firstItem="WfP-Hk-Ida" firstAttribute="top" secondItem="b31-yf-Y3B" secondAttribute="bottom" constant="8" id="0yJ-aw-rfi"/>
                                            <constraint firstItem="aKk-eq-0uT" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="61" id="4Uc-h2-gUC"/>
                                            <constraint firstItem="7KJ-ee-ANx" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="76C-Eb-rW9"/>
                                            <constraint firstItem="7KJ-ee-ANx" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="61" id="7ey-s3-651"/>
                                            <constraint firstItem="b31-yf-Y3B" firstAttribute="top" secondItem="p7s-Rk-hJJ" secondAttribute="bottom" constant="8" id="Fxa-6h-vH7"/>
                                            <constraint firstItem="bwI-Yw-Ztd" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="61" id="G9P-Ud-fX9"/>
                                            <constraint firstItem="Xfb-O5-0dP" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="99" id="IC2-80-f2j"/>
                                            <constraint firstItem="b31-yf-Y3B" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="M0w-N8-CO7"/>
                                            <constraint firstAttribute="trailing" secondItem="Xfb-O5-0dP" secondAttribute="trailing" constant="99.5" id="NgH-mL-oke"/>
                                            <constraint firstAttribute="trailing" secondItem="p7s-Rk-hJJ" secondAttribute="trailing" constant="61" id="OMa-HS-o8i"/>
                                            <constraint firstItem="aKk-eq-0uT" firstAttribute="top" secondItem="bwI-Yw-Ztd" secondAttribute="bottom" constant="45" id="PZy-U1-GLY"/>
                                            <constraint firstAttribute="trailing" secondItem="WfP-Hk-Ida" secondAttribute="trailing" constant="61" id="RHR-bs-P37"/>
                                            <constraint firstItem="bwI-Yw-Ztd" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="SZP-62-Z5n"/>
                                            <constraint firstAttribute="height" constant="600" id="Tij-GU-9uY"/>
                                            <constraint firstItem="p7s-Rk-hJJ" firstAttribute="top" secondItem="aKk-eq-0uT" secondAttribute="bottom" constant="33" id="V8y-a8-7Xs"/>
                                            <constraint firstItem="aKk-eq-0uT" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="Y0v-LM-462"/>
                                            <constraint firstItem="b31-yf-Y3B" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="148" id="dQR-zx-hqh"/>
                                            <constraint firstAttribute="trailing" secondItem="bwI-Yw-Ztd" secondAttribute="trailing" constant="61" id="els-cS-vJm"/>
                                            <constraint firstItem="bwI-Yw-Ztd" firstAttribute="top" secondItem="7KJ-ee-ANx" secondAttribute="bottom" constant="34" id="hFh-XB-Wq3"/>
                                            <constraint firstItem="p7s-Rk-hJJ" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="61" id="hgg-bb-OK7"/>
                                            <constraint firstItem="7KJ-ee-ANx" firstAttribute="top" secondItem="Xfb-O5-0dP" secondAttribute="bottom" constant="52" id="hnZ-Vo-HpP"/>
                                            <constraint firstItem="p7s-Rk-hJJ" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="ivw-iI-HSB"/>
                                            <constraint firstAttribute="trailing" secondItem="aKk-eq-0uT" secondAttribute="trailing" constant="61" id="kNB-e4-3bR"/>
                                            <constraint firstItem="WfP-Hk-Ida" firstAttribute="leading" secondItem="d3C-bz-9Ji" secondAttribute="leading" constant="61" id="l6r-0c-Ga7"/>
                                            <constraint firstItem="WfP-Hk-Ida" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="m1k-j2-NFN"/>
                                            <constraint firstItem="Xfb-O5-0dP" firstAttribute="top" secondItem="d3C-bz-9Ji" secondAttribute="top" constant="25" id="of8-b5-Vds"/>
                                            <constraint firstAttribute="trailing" secondItem="7KJ-ee-ANx" secondAttribute="trailing" constant="61" id="pop-Go-pes"/>
                                            <constraint firstItem="Xfb-O5-0dP" firstAttribute="centerX" secondItem="d3C-bz-9Ji" secondAttribute="centerX" id="siM-Vd-h0A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d3C-bz-9Ji" firstAttribute="leading" secondItem="hNT-zk-xCC" secondAttribute="leading" id="0Pk-bh-2my"/>
                                    <constraint firstAttribute="bottom" secondItem="d3C-bz-9Ji" secondAttribute="bottom" id="6He-rV-Q4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="d3C-bz-9Ji" secondAttribute="trailing" id="XGc-9a-NyG"/>
                                    <constraint firstItem="d3C-bz-9Ji" firstAttribute="top" secondItem="hNT-zk-xCC" secondAttribute="top" id="tJC-wL-Ucl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hNT-zk-xCC" firstAttribute="top" secondItem="bMF-XK-iFZ" secondAttribute="top" id="2Lf-nv-ryu"/>
                            <constraint firstItem="d3C-bz-9Ji" firstAttribute="width" secondItem="gB9-Qi-oq2" secondAttribute="width" id="J5H-la-OUF"/>
                            <constraint firstItem="hNT-zk-xCC" firstAttribute="leading" secondItem="bMF-XK-iFZ" secondAttribute="leading" id="Klk-1a-eGP"/>
                            <constraint firstItem="bMF-XK-iFZ" firstAttribute="bottom" secondItem="hNT-zk-xCC" secondAttribute="bottom" id="nxW-8J-YnG"/>
                            <constraint firstItem="bMF-XK-iFZ" firstAttribute="trailing" secondItem="hNT-zk-xCC" secondAttribute="trailing" id="rJ4-XJ-TiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMF-XK-iFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W42-OJ-Gme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmX-q3-VLI">
            <objects>
                <viewController id="LWd-gB-a9D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="252-Cw-FEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-y7-FU0">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-TA-stV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-kH-eUx">
                                                <rect key="frame" x="177" y="0.0" width="143" height="292"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.081286869943141937" green="0.72867971658706665" blue="0.77702826261520386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="P0v-eO-W2x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uax-Fn-ZU6">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.73227640606173039" blue="0.16567655553941474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="JobLst"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8v-TA-stV" firstAttribute="top" secondItem="pdS-y7-FU0" secondAttribute="top" id="EUg-Zx-LJR"/>
                                    <constraint firstAttribute="bottom" secondItem="H8v-TA-stV" secondAttribute="bottom" id="LSa-iy-Iwb"/>
                                    <constraint firstItem="H8v-TA-stV" firstAttribute="leading" secondItem="pdS-y7-FU0" secondAttribute="leading" id="het-2g-tV7"/>
                                    <constraint firstAttribute="trailing" secondItem="H8v-TA-stV" secondAttribute="trailing" id="jwN-oW-9OD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdS-y7-FU0" firstAttribute="leading" secondItem="PAK-IM-Ana" secondAttribute="leading" id="MUM-fE-Ucb"/>
                            <constraint firstItem="pdS-y7-FU0" firstAttribute="top" secondItem="PAK-IM-Ana" secondAttribute="top" id="YGJ-Sk-R6K"/>
                            <constraint firstItem="PAK-IM-Ana" firstAttribute="bottom" secondItem="pdS-y7-FU0" secondAttribute="bottom" id="beO-Wu-yJP"/>
                            <constraint firstItem="PAK-IM-Ana" firstAttribute="trailing" secondItem="pdS-y7-FU0" secondAttribute="trailing" id="g3H-MD-Muv"/>
                            <constraint firstItem="H8v-TA-stV" firstAttribute="width" secondItem="252-Cw-FEm" secondAttribute="width" id="xth-qV-hhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAK-IM-Ana"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdt-0b-Qke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="107.74647887323944"/>
        </scene>
    </scenes>
</document>
